/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* <<<VARIAVEIS>>> */
:root {

    --primary-color: hsla(205, 51%, 20%, 1);
    --second-color: hsla(167, 73%, 62%, 1);
    
    font-size: 62.5%; /* 1rem = 10px */
}

/* >>>GERAL<<< */
.container{
    width: 37.5rem;
    margin-inline: auto;
    /* para todos seguirem o mesmo padding da lateral */
    padding-inline: 2.4rem;

    
}


/* >>>HEADER<<< */

header{
   background-image: linear-gradient(to bottom, hsla(205, 51%, 20%, 1), white);
   height: 25rem;
      
}

.menu{
    display:flex;
    justify-content: space-between;
   
}

.navigation{
display: flex;
align-items: center;

}


.logo{

    display:flex;
    align-items: center;

    margin-top: 2rem;
}

.navigation{
    margin-top: 2rem;
}

.menu .logo p{
    color: var(--second-color);
    font-family: 'DM Sans', 'Outfit', sans-serif;
    
    font-size: 1.8rem;

    text-transform: uppercase;
}

.menu .logo img{
    width:12rem;

}

.button button {
    display: flex;
    

    color: var(--second-color);
    background-color: var(--primary-color);

    width: 10.4rem;
    height: 3.7rem;
    border-radius: 1.5rem;

    align-items: center;
    justify-content: center;
}

.button button p {
   font-size: 1.6rem;
}

/* >>>MAIN<<< */


.banner img{
    display: flex;
    justify-content: center;
    top:18%;
    max-width: 100%;

    
    
}


.plano{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    margin-bottom: 3rem;
    padding: 1rem;

    border: 1px solid var(--primary-color);
    
}



.plano img{
    width: 50%;
}

.plano p{
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.plano a{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--primary-color);
}